/home/xperimental/go/src
└── github.com
        ├── spf13
        │   └── pflag                            // public "github.com/spf13/pflag"
        │       └── <.go files>
        └── xperimental
            └── linky                            // "github.com/xperimental/linky"
                ├── vendor
                │   └── github.com
                │       └── spf13
                │           └── pflag            // private "github.com/spf13/pflag" for linky
                │               └── <.go files>
                └── main.go
